enable_audio_bell no
tab_bar_style separator

# Font
#font_family      Inconsolata for Powerline
font_family      Comic Code Ligatures
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# tabs
map ctrl+n new_tab_with_cwd !neighbor
map shift+left previous_tab
map shift+right next_tab
map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward

# Colorscheme
foreground #d1cac8
background #1b1918

#black
color0 #1b1918
color8 #766e6b
#red
color1 #f22c40
color9 #f22c40
#green
color2  #5ab738
color10 #5ab738
#yellow
color3  #d5911a
color11 #d5911a
#blue
color4  #407ee7
color12 #407ee7
#magenta
color5  #6666ea
color13 #6666ea
#cyan
color6  #00ad9c
color14 #00ad9c
#white
color7  #a8a19f
color15 #a8a19f



background_opacity 0.975
